proto/echo.proto

syntax = "proto3";

package echo;

service Echo {
    // Our SayHello rpc accepts HelloRequests and returns HelloReplies
    rpc Echo (EchoRequest) returns (EchoReply);
}

message EchoRequest {
    string message = 1;
    uint64 delay = 2;
}

message Grpc {
    string protocol = 1;
    string method = 2;
}

message Host {
    optional string hostname = 1;
    optional string ip = 2;
}

message EchoReply {
    string message = 1;
    map<string, string> environment = 2;
    optional Grpc grpc = 3;
    optional Host host = 4;
}
